<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Of Shame</title>
    <style>
         body {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               margin: 0;
         }
         canvas {
               background-color: #f0f0f0;
               border: black solid 4px;
               width: 80%;
               height: 80%;
               display: flex;
         }
         #startButton {
             position: absolute;
             text-align: center;
             top: 20px;
             padding: 10px 20px;
             font-size: 16px;
             cursor: pointer;
         }
         #disclaimer {
             position: absolute;
             bottom: 0;
             text-align: center;
             width: 100%;
             font-size: 17px;
             color: red;
         }
    </style>
    <script src="script.js" defer></script>
    <script src="tts.js" defer></script>
</head>
<body>
   <button id="startButton">Start The Wall Of Shame</button>
   <canvas></canvas>
   <p id="disclaimer">Beware: Speech synthesis might not work in all browsers! (such as Brave specifically for some reason)</p>
</body>
</html>
